{
  "name": "inhere/slim-extend",
  "type": "library",
  "description": "A Slim Framework extension",
  "keywords": ["Slim","extensions"],
  "homepage": "http://github.com/inhere/slim-extend",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "slim/slim": "^3.1",
    "slim/flash": "^0.1.0",
    "slim/csrf": "^0.6.0",
    "symfony/yaml": "^3.0",
    "windwalker/query": "^3.0",
    "windwalker/compare": "^3.0",
    "symfony/console": "^3.0",
    "inhere/library": "dev-master",
    "inhere/library-plus": "dev-master"
  },
  "require-dev": {
      "filp/whoops": "2.*",
      "inhere/slim-whoops": "dev-master",
      "inhere/simple-print-tool": "dev-master"
  },
  "autoload":{
    "files":[
      "src/defined.php",
      "src/functions.php"
    ],
    "classmap": ["src/Slim.php"],
    "psr-4": {
      "slimExt\\" : "src/"
    }
  },
  "suggest": {
    "symfony/yaml": "Allow support parse yml file."
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://git.oschina.net/inhere/slim-whoops"
    }
  ]
}
